WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Button Margin="430,57,43.4,233.4" RenderTransformOrigin="1.131,0.566" Background="Black" Foreground="CadetBlue" Click="Button_Click">清除</Button>
        <Button Margin="430,144,43.4,146.4" RenderTransformOrigin="1.131,0.566" Background="Black" Foreground="CadetBlue" Click="Button_Click_1">清除</Button>
        <Button Margin="200,232,234.4,28.4" Background="Black" Foreground="CadetBlue" Click="Button_Click_2">計算</Button>
        <TextBlock Margin="58,62,420.4,226.4">身高:</TextBlock>
        <TextBlock Margin="58,144,420.4,144.4">體重:</TextBlock>
        <TextBox Margin="120,57,109.4,231.4" Name="heightbox"></TextBox>
        <Menu Margin="222,10,251.4,280.4">BMI</Menu>
            <TextBox Margin="120,142,109.4,146.4" Name="heightbox2"></TextBox>
        <Slider Margin="58,0,51.4,190.4" Height="36" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged" Maximum="200" Minimum="0" RenderTransformOrigin="0.484,-2.2" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="sl1"></Slider>
        <TextBlock Foreground="Red" Margin="361,219,28.4,17.4" FontSize="70" Name="resultext">0</TextBlock>
        <Slider Margin="58,0,51.4,95.4" Height="36" VerticalAlignment="Bottom" ValueChanged="Slider_ValueChanged" Maximum="200" Minimum="0" RenderTransformOrigin="0.484,-2.2" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="sl2"></Slider>



    </Grid>
</Window>
